<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-align: center;
        }
        body {
          font-size: 16px;
          font-style: oblique;
          line-height: 40px;
        }
        ul {
            background-color: royalblue;
        }
        .fundo {
            background-color: salmon;
        }
        p {
          font-weight: 600;
          font-size: 3em;
          text-decoration: underline;
        }
        #c1 {
          background-color: yellow;
        }
        #c2 {
          background-color: red;
        }
        #c3 {
          background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="fundo">Qual é a sua cor favorita?</p>
    <ul class="fundo">
      <li id="c1">Amarelo</li>
      <li id="c2">Vermelho</li>
      <li id="c3">Marrom</li>
    </ul>
  </body>
</html>