Fonte: https://erikasarti.com/html/dingbats-simbolos-desenhos/

Flores

✽	&#10045;	 	
✾	&#10046;	 	
✿	&#10047;	 
❀	&#10048;	 	
❁	&#10049;	 	
❂	&#10050;	 
❃	&#10051;	 	
❇	&#10055;	 	
❈	&#10056;	 

Notas Musicais

♩	1/4		&#9833;	
♪	1/8		&#9834;
♫	1/8 dupla	&#9835;	
♬	1/16 dupla	&#9836;
♭	flat		&#9837;	
♮	natural	&#9838;
♯	sharp		&#9839;

Estrelas e Asteriscos

✢	&#10018;	
✣	&#10019;
✤	&#10020;	
✥	&#10021;
✦	&#10022;	
✧	&#10023;
✩	&#10025;	
✪	&#10026;
⍟	&#9055;	
✫	&#10027;
✬	&#10028;	
✭	&#10029;
✮	&#10030;	
⋆	&#8902;
★	&#9733;	
☆	&#9734;
✯	&#10031;	
✰	&#10032;
✱	&#10033;	
✲	&#10034;
✳	&#10035;	
✴	&#10036;
✵	&#10037;	
✶	&#10038;
✷	&#10039;	
✸	&#10040;
✹	&#10041;	
✺	&#10042;
✻	&#10043;	
✼	&#10044;
❂	&#10050;	
❉	&#10057;
❊	&#10058;	
❋	&#10059;

Dingbats ("Símbolos Divertidos")

☺	&#9786;	
☻	&#9787;
☹	&#9785;	
〰	&#12336;
☎	&#9742;	
☏	&#9743;
⌚	&#8986;	
⌛	&#8987;
☜	&#9756;	
☝	&#9757;
☞	&#9758;	
☟	&#9759;
☚	&#9754;	
✌	&#9996;
☛	&#9755;	
✍	&#9997;
✁	&#9985;	
✂	&#9986;
✃	&#9987;	
✄	&#9988;
✎	&#9998;	
✏	&#9999;
✐	&#10000;	
✑	&#10001;
✖	&#10006;	
✉	&#9993;
✆	&#9990;	
✈	&#9992;
✓	&#10003;	
✔	&#10004;
☑	&#9745;	
✗	&#10007;
✘	&#10008;	
☒	&#9746;
░	&#9617;	
▒	&#9618;
▓	&#9619;	
❛	&#10075;
❜	&#10076;	
❝	&#10077;
❞	&#10078;	
❢	&#10082;
❣	&#10083;	
❤	&#10084;
❥	&#10085;	
❡	&#10081;
❦	&#10086;	
❧	&#10087;

Símbolos de Planetas e Signos do Zodíaco

♈	Áries		&#9800;
♉	Touro		&#9801;
♊	Gêmeos		&#9802;
♋	Câncer		&#9803;
♌	Leão		&#9804;
♍	Virgem		&#9805;
♎	Libra		&#9806;
♏	Escorpião	&#9807;
♐	Sagitário	&#9808;
♑	Capricórnio	&#9809;
♒	Peixes		&#9810;
♓	Aquário	&#9811;
 ☉	Sol		&#9737;
☿	Mercúrio	&#9791;
♀	Vênus		&#9792;
♁	Terra		&#9793;
♂	Marte		&#9794;
♃	Júpiter	&#9795;
♄	Saturno	&#9796;
♅	Urano		&#9797;
♆	Netuno		&#9798;
♇	Plutão		&#9799;

Naipes do Baralho

♠	espadas preto	&spades;
♤	espadas branco	&#9828;
♣	paus preto	&clubs;
♧	paus branco	&#9831;
♥	copas preto	&hearts;
♡	copas branco	&#9825;
♦	ouros preto	&diams;
♢	ouros branco	&#9826;

Peças de Xadrez

♚	rei preto	&#99818;
♔	rei branco	&#99812;
♛	rainha preta	&#99819;
♕	rainha branca	&#99813;
♜	torre preta	&#99820;
♖	torre branca	&#99814;
♝	bispo preto	&#99821;
♗	bispo branco	&#99815;
♞	cavalo preto	&#99822;
♘	cavalo branco	&#99816;
♟	peão preto	&#99823;
♙	peão branco	&#99817;

Símbolos de Clima

☀	sol		&#9728;
☼	sol		&#9788;
☽	lua		&#9789;
☾	lua		&#9790;
☁	nuvem		&#9729;
☂	guarda-chuva	&#9730;
☄	cometa		&#9732;
☃	boneco de neve	&#9731;
❄	floco de neve	&#10052;
❅	floco de neve	&#10053;
❆	floco de neve	&#10054;

Setas Simples, Setas Duplas e Setas Decoradas

←	&larr;	
→	&rarr;
↑	&uarr;	
↓	&darr;
↔	&harr;	
↕	&#8597;
↖	&#8598;	
↗	&#8599;
↘	&#8600;	
↙	&#8601;
↚	&#8602;	
↛	&#8603;
↜	&#8604;	
↝	&#8605;
↞	&#8606;	
↟	&#8607;
↠	&#8608;	
↡	&#8609;
↢	&#8610;	
↣	&#8611;
↤	&#8612;	
↥	&#8613;
↦	&#8614;	
↧	&#8615;
↩	&#8617;	
↪	&#8618;
↫	&#8619;	
↬	&#8620;
↭	&#8621;	
↮	&#8622;
↯	&#8623;	
↰	&#8624;
↱	&#8625;	
↲	&#8626;
↳	&#8627;	
↴	&#8628;
↵	&#8629;	
↶	&#8630;
↷	&#8631;	
↸	&#8632;
↹	&#8633;	
↺	&#8634;
↺	&#8634;	
↻	&#8635;
↼	&#8636;	
↽	&#8637;
↾	&#8638;	
↿	&#8639;
⇀	&#8640;	
⇁	&#8641;
⇂	&#8642;	
⇃	&#8643;
⇄	&#8644;	
⇅	&#8645;
⇆	&#8646;	
⇇	&#8647;
⇈	&#8648;	
⇉	&#8649;
⇊	&#8650;	
⇋	&#8651;
⇌	&#8652;	
⇜	&#8668;
⇝	&#8669;	
⇞	&#8670;
⇟	&#8671;	
⇠	&#8672;
⇡	&#8673;	
⇢	&#8674;
⇣	&#8675;	
⇤	&#8676;
⇥	&#8677;	
⇐	&lArr;
⇒	&rArr;	
⇑	&uArr;
⇓	&dArr;	
⇔	&hArr;
⇕	&#8661;	
⇍	&#8653;
⇎	&#8654;	
⇏	&#8655;
⇐	&#8656;	
⇑	&#8657;
⇒	&#8658;	
⇓	&#8659;
⇖	&#8662;	
⇗	&#8663;
⇘	&#8664;	
⇙	&#8665;
⇚	&#8666;	
⇛	&#8667;
⇦	&#8678;	
⇧	&#8679;
⇨	&#8680;	
⇩	&#8681;
⇪	&#8682;	
⏎	&#9166;
➔	&#10132;	
➘	&#10136;
➙	&#10137;	
➚	&#10138;
➛	&#10139;	
➜	&#10140;
➝	&#10141;	
➞	&#10142;
➟	&#10143;	
➠	&#10144;
➡	&#10145;	
➢	&#10146;
➣	&#10147;	
➤	&#10148;
➥	&#10149;	
➦	&#10150;
➧	&#10151;	
➨	&#10152;
➩	&#10153;	
➪	&#10154;
➫	&#10155;	
➬	&#10156;
➭	&#10157;	
➮	&#10158;
➯	&#10159;	
➱	&#10161;
➾	&#10174;	
➳	&#10163;
➴	&#10164;	
➵	&#10165;
➶	&#10166;	
➷	&#10167;
➸	&#10168;	
➹	&#10169;
➺	&#10170;	
➻	&#10171;
➼	&#10172;	
➽	&#10173;
➲	&#10162;	
⤴	&#10548;
⤵	&#10549;	
￩	&#65513;
￪	&#65514;	
￫	&#65515;
￬	&#65516;

Formas Geométricas (Triângulos, Losangos, Círculos, Quadrados, etc)

▲	&#9650;	
►	&#9658;
▼	&#9660;	
◄	&#9668;
▶	&#9654;	
◀	&#9664;
▴	&#9652;	
▸	&#9656;
▾	&#9662;	
◂	&#9666;
◆	&#9670;	
◊	&#9674;
△	&#9651;	
▷	&#9655;
▽	&#9661;	
◁	&#9665;
▻	&#9659;	
◅	&#9669;
▵	&#9653;	
▹	&#9657;
▿	&#9663;	
◃	&#9667;
◇	&#9671;	
◈	&#9672;
◢	&#9698;	
◣	&#9699;
◤	&#9700;	
◥	&#9701;
◭	&#9709;	
◮	&#9710;
◯	&#9711;	
○	&#9675;
◦	&#9702;	
◌	&#9676;
❍	&#10061;	
◬	&#9708;
◎	&#9678;	
◉	&#9673;
◐	&#9680;	
◑	&#9681;
◒	&#9682;	
◓	&#9683;
●	&#9679;	
◍	&#9677;
◔	&#9684;	
◕	&#9685;
◖	&#9686;	
◗	&#9687;
◘	&#9688;	
◙	&#9689;
◚	&#9690;	
◛	&#9691;
◠	&#9696;	
◡	&#9697;
◜	&#9692;	
◝	&#9693;
◞	&#9694;	
◟	&#9695;
⦿	&#10687;	
◧	&#9703;
◨	&#9704;	
◩	&#9705;
◪	&#9706;	
◫	&#9707;
∎	&#8718;	
■	&#9632;
□	&#9633;	
▢	&#9634;
▣	&#9635;	
▤	&#9636;
▥	&#9637;	
▦	&#9638;
▧	&#9639;	
▨	&#9640;
▩	&#9641;	
▪	&#9642;
▫	&#9643;	
❏	&#10063;
❐	&#10064;	
❑	&#10065;
❒	&#10066;	
▰	&#9648;

Cruzes, Símbolos Religiosos e Políticos

☥	ankh					&#9765;
☦	cruz ortodoxa				&#9766;
☨	cruz de lorrena			&#9768;
☩	cruz de jerusalém			&#9769;
✙	cruz grega				&#10009;
✚	cruz grega				&#10010;
✛	cruz aberta				&#10011;
✜	cruz aberta				&#10012;
✝	cruz latina				&#10013;
✞	cruz latina				&#10014;
✟	cruz latina				&#10015;
✠	cruz de malta				&#10016;
☧	chi rho				&#9767;
☪	lua crescente e estrela (islamismo)	&#9770;
☫	farsi					&#9771;
☬	adi shakti				&#9772;
☭	foice e martelo (comunismo)		&#9773;
☮	paz e amor				&#9774;
☯	yin yang				&#9775;
✡	estrela de davi			&#10017;
☸	mandala (roda do dharma)		&#9784;
ૐ	om					&#2768;
☰	i ching céu				&#9776;
☱	i ching lago				&#9777;
☲	i ching fogo				&#9778;
☳	i ching trovão				&#9779;
☴	i ching vento				&#9780;
☵	i ching água				&#9781;
☶	i ching montanha			&#9782;
☷	i ching terra				&#9783;

Símbolos de Sinalização

☠	venenoso		&#9760;
☡	cuidado		&#9761;
☢	radioativo		&#9762;
☣	perigo biológico	&#9763;
☤	caduceu		&#9764;
